[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Built target partition_table_bin
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 12%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 19%] Built target __idf_lwip
[ 19%] Built target __idf_vfs
Bootloader binary size 0x6bf0 bytes. 0x410 bytes (4%) free.
[100%] Built target bootloader_check_size
[ 19%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 20%] Built target __idf_esp_phy
[ 20%] No install step for 'bootloader'
[ 20%] Completed 'bootloader'
[ 21%] Built target __idf_driver
[ 22%] Built target bootloader
[ 22%] Built target __idf_esp_driver_ledc
[ 22%] Built target __idf_esp_driver_i2c
[ 22%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 25%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_driver_mcpwm
[ 26%] Built target __idf_esp_driver_spi
[ 26%] Built target __idf_esp_driver_pcnt
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 30%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 33%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_esp_security
[ 39%] Built target __idf_soc
[ 39%] Built target __idf_heap
[ 40%] Built target __idf_log
[ 44%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 44%] Built target __idf_esp_common
[ 47%] Built target __idf_esp_system
[ 48%] Built target __idf_spi_flash
[ 48%] Built target __idf_esp_mm
[ 50%] Built target __idf_bootloader_support
[ 51%] Built target __idf_efuse
[ 51%] Built target __idf_esp_partition
[ 51%] Built target __idf_app_update
[ 51%] Built target __idf_esp_bootloader_format
[ 51%] Built target __idf_esp_app_format
[ 53%] Built target mbedtls
[ 54%] Built target mbedx509
[ 62%] Built target mbedcrypto
[ 62%] Built target p256m
[ 62%] Built target everest
[ 62%] Built target __idf_mbedtls
[ 62%] Built target __idf_esp_pm
[ 63%] Built target __idf_esp_driver_gpio
[ 64%] Built target __idf_xtensa
[ 64%] Built target __idf_app_trace
[ 66%] Built target __idf_protobuf-c
[ 67%] Built target __idf_espressif__esp-nn
[ 66%] Built target __idf_esp_driver_cam
[ 69%] Built target __idf_console
[ 70%] Built target __idf_esp_hid
[ 70%] Built target __idf_esp_https_server
[ 67%] Built target __idf_static_images
[ 71%] Built target __idf_nvs_sec_provider
[ 73%] Built target __idf_espcoredump
[ 73%] Built target __idf_mqtt
[ 75%] Built target __idf_espressif__esp32-camera
[ 75%] Built target __idf_json
[ 75%] Built target __idf_unity
[ 76%] Built target __idf_wear_levelling
[ 76%] Built target __idf_perfmon
[ 76%] Built target __idf_rt
[ 77%] Built target __idf_spiffs
[ 79%] Built target __idf_esp_lcd
[ 79%] Built target __idf_esp_eth
[ 79%] Built target __idf_cmock
[ 80%] Built target __idf_protocomm
[ 81%] Built target __idf_fatfs
[ 83%] Built target __idf_wifi_provisioning
[ 83%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_espressif__esp-tflite-micro
Consolidate compiler generated dependencies of target __idf_main
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main_functions.cc.obj
[ 98%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cc.obj
[ 98%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/uart_communication.c.obj
[ 98%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/laloc/esp/projects_tf/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x1fc8e0 bytes. Smallest app partition is 0x300000 bytes. 0x103720 bytes (34%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:e2:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0020cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27632 bytes to 17346...
Writing at 0x00001000... (50 %)
Writing at 0x000076f5... (100 %)
Wrote 27632 bytes (17346 compressed) at 0x00001000 in 0.7 seconds (effective 298.1 kbit/s)...
Hash of data verified.
Compressed 2083040 bytes to 1532635...
Writing at 0x00010000... (1 %)
Writing at 0x0001d0cc... (2 %)
Writing at 0x0002238b... (3 %)
Writing at 0x00026a6a... (4 %)
Writing at 0x0002b9e4... (5 %)
Writing at 0x00030b48... (6 %)
Writing at 0x00036041... (7 %)
Writing at 0x0003b436... (8 %)
Writing at 0x0004055b... (9 %)
Writing at 0x000458d5... (10 %)
Writing at 0x0004b14b... (11 %)
Writing at 0x00050572... (12 %)
Writing at 0x00055bcf... (13 %)
Writing at 0x0005af1d... (14 %)
Writing at 0x0006003a... (15 %)
Writing at 0x00065404... (17 %)
Writing at 0x0006a914... (18 %)
Writing at 0x0006fa62... (19 %)
Writing at 0x00074dc8... (20 %)
Writing at 0x0007a341... (21 %)
Writing at 0x0007f7f0... (22 %)
Writing at 0x000850b6... (23 %)
Writing at 0x0008a321... (24 %)
Writing at 0x0008f841... (25 %)
Writing at 0x00094d8c... (26 %)
Writing at 0x0009a10d... (27 %)
Writing at 0x0009f4dc... (28 %)
Writing at 0x000a4c7a... (29 %)
Writing at 0x000aa3d8... (30 %)
Writing at 0x000af60b... (31 %)
Writing at 0x000b46cd... (32 %)
Writing at 0x000b983f... (34 %)
Writing at 0x000beb9a... (35 %)
Writing at 0x000c3e19... (36 %)
Writing at 0x000c8fee... (37 %)
Writing at 0x000ce6ce... (38 %)
Writing at 0x000d3984... (39 %)
Writing at 0x000d8a66... (40 %)
Writing at 0x000ddf81... (41 %)
Writing at 0x000e32fb... (42 %)
Writing at 0x000e870c... (43 %)
Writing at 0x000ed5ef... (44 %)
Writing at 0x000f295d... (45 %)
Writing at 0x000f7d81... (46 %)
Writing at 0x000fd1bf... (47 %)
Writing at 0x0010239a... (48 %)
Writing at 0x001073e8... (50 %)
Writing at 0x0010c99c... (51 %)
Writing at 0x00111b3d... (52 %)
Writing at 0x00116efc... (53 %)
Writing at 0x0011c0c9... (54 %)
Writing at 0x001212e1... (55 %)
Writing at 0x001264ec... (56 %)
Writing at 0x0012bc86... (57 %)
Writing at 0x00131059... (58 %)
Writing at 0x001363e9... (59 %)
Writing at 0x0013b856... (60 %)
Writing at 0x00140cba... (61 %)
Writing at 0x00146355... (62 %)
Writing at 0x0014b975... (63 %)
Writing at 0x00150b4d... (64 %)
Writing at 0x00155c98... (65 %)
Writing at 0x0015b54d... (67 %)
Writing at 0x00160c6b... (68 %)
Writing at 0x001662d9... (69 %)
Writing at 0x0016b3bf... (70 %)
Writing at 0x00170b8a... (71 %)
Writing at 0x00175f67... (72 %)
Writing at 0x0017b0a4... (73 %)
Writing at 0x00180938... (74 %)
Writing at 0x001860fd... (75 %)
Writing at 0x0018b450... (76 %)
Writing at 0x0019053c... (77 %)
Writing at 0x00195753... (78 %)
Writing at 0x0019a8a8... (79 %)
Writing at 0x001a0075... (80 %)
Writing at 0x001a520e... (81 %)
Writing at 0x001aa815... (82 %)
Writing at 0x001afe48... (84 %)
Writing at 0x001b5131... (85 %)
Writing at 0x001b959d... (86 %)
Writing at 0x001bdf30... (87 %)
Writing at 0x001c76f2... (88 %)
Writing at 0x001cd01e... (89 %)
Writing at 0x001d2ccb... (90 %)
Writing at 0x001d8012... (91 %)
Writing at 0x001dd7eb... (92 %)
Writing at 0x001e2b59... (93 %)
Writing at 0x001e829d... (94 %)
Writing at 0x001eeea6... (95 %)
Writing at 0x001f45f2... (96 %)
Writing at 0x001fbcdc... (97 %)
Writing at 0x00203b5a... (98 %)
Writing at 0x00209661... (100 %)
Wrote 2083040 bytes (1532635 compressed) at 0x00010000 in 34.6 seconds (effective 482.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 484.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
