[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_psram
[  0%] Built target __idf_esp_https_ota
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_server
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_esp_http_client
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_tcp_transport
[ 25%] Built target __idf_esp_hw_support
[  1%] Built target __idf_esp_gdbstub
[ 26%] Built target __idf_esp_system
[  2%] Built target __idf_esp_adc
[ 34%] Built target __idf_efuse
[  2%] Built target __idf_esp-tls
[ 55%] Built target __idf_bootloader_support
[  3%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  4%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  5%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 91%] Built target __idf_soc
[ 11%] Built target __idf_wpa_supplicant
[ 93%] Built target __idf_xtensa
[ 12%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[ 19%] Built target __idf_lwip
[100%] Built target gen_project_binary
[ 19%] Built target __idf_vfs
[ 19%] Built target __idf_esp_vfs_console
Bootloader binary size 0x6bf0 bytes. 0x410 bytes (4%) free.
[100%] Built target bootloader_check_size
[ 20%] Built target __idf_esp_phy
[100%] Built target app
[ 21%] Built target __idf_driver
[ 21%] No install step for 'bootloader'
[ 21%] Built target __idf_esp_driver_ledc
[ 21%] Completed 'bootloader'
[ 21%] Built target __idf_esp_driver_i2c
[ 22%] Built target bootloader
[ 22%] Built target __idf_esp_driver_sdm
[ 22%] Built target __idf_esp_driver_rmt
[ 22%] Built target __idf_esp_driver_dac
[ 22%] Built target __idf_esp_driver_sdio
[ 22%] Built target __idf_esp_driver_sdspi
[ 23%] Built target __idf_esp_driver_sdmmc
[ 24%] Built target __idf_sdmmc
[ 25%] Built target __idf_esp_driver_i2s
[ 26%] Built target __idf_esp_driver_mcpwm
[ 26%] Built target __idf_esp_driver_spi
[ 26%] Built target __idf_esp_driver_pcnt
[ 27%] Built target __idf_nvs_flash
[ 27%] Built target __idf_esp_event
[ 28%] Built target __idf_esp_driver_uart
[ 29%] Built target __idf_esp_ringbuf
[ 29%] Built target __idf_esp_driver_gptimer
[ 30%] Built target __idf_esp_timer
[ 31%] Built target __idf_cxx
[ 32%] Built target __idf_pthread
[ 33%] Built target __idf_newlib
[ 34%] Built target __idf_freertos
[ 37%] Built target __idf_esp_hw_support
[ 37%] Built target __idf_esp_security
[ 39%] Built target __idf_soc
[ 39%] Built target __idf_heap
[ 40%] Built target __idf_log
[ 44%] Built target __idf_hal
[ 44%] Built target __idf_esp_rom
[ 44%] Built target __idf_esp_common
[ 47%] Built target __idf_esp_system
[ 48%] Built target __idf_spi_flash
[ 48%] Built target __idf_esp_mm
[ 50%] Built target __idf_bootloader_support
[ 51%] Built target __idf_efuse
[ 51%] Built target __idf_esp_partition
[ 51%] Built target __idf_app_update
[ 51%] Built target __idf_esp_bootloader_format
[ 51%] Built target __idf_esp_app_format
[ 53%] Built target mbedtls
[ 54%] Built target mbedx509
[ 62%] Built target mbedcrypto
[ 62%] Built target p256m
[ 62%] Built target everest
[ 62%] Built target __idf_mbedtls
[ 62%] Built target __idf_esp_pm
[ 63%] Built target __idf_esp_driver_gpio
[ 64%] Built target __idf_xtensa
[ 67%] Built target __idf_static_images
[ 67%] Built target __idf_espressif__esp-nn
[ 68%] Built target __idf_app_trace
[ 68%] Built target __idf_esp_eth
[ 69%] Built target __idf_unity
[ 69%] Built target __idf_esp_driver_cam
[ 69%] Built target __idf_esp_https_server
[ 72%] Built target __idf_espressif__esp32-camera
[ 72%] Built target __idf_esp_lcd
[ 73%] Built target __idf_esp_hid
[ 74%] Built target __idf_console
[ 75%] Built target __idf_mqtt
[ 76%] Built target __idf_wear_levelling
[ 76%] Built target __idf_json
[ 77%] Built target __idf_protobuf-c
[ 77%] Built target __idf_espcoredump
[ 78%] Built target __idf_nvs_sec_provider
[ 78%] Built target __idf_perfmon
[ 78%] Built target __idf_rt
[ 78%] Built target __idf_cmock
[ 79%] Built target __idf_spiffs
[ 80%] Built target __idf_fatfs
[ 81%] Built target __idf_protocomm
[ 83%] Built target __idf_esp_local_ctrl
[ 83%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_espressif__esp-tflite-micro
[100%] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/person_detect_model_data.cc.obj
[100%] Linking C static library libmain.a
[100%] Built target __idf_main
[100%] Generating ld/sections.ld
[100%] Built target __ldgen_output_sections.ld
[100%] Linking CXX executable person_detection.elf
[100%] Built target person_detection.elf
[100%] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/laloc/esp/projects_tf/person_detection/build/person_detection.bin
[100%] Built target gen_project_binary
person_detection.bin binary size 0x1fc8f0 bytes. Smallest app partition is 0x300000 bytes. 0x103710 bytes (34%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 person_detection.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WDQ6-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:98:7a:b6:e2:40
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0020cfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 27632 bytes to 17346...
Writing at 0x00001000... (50 %)
Writing at 0x000076f5... (100 %)
Wrote 27632 bytes (17346 compressed) at 0x00001000 in 0.7 seconds (effective 300.5 kbit/s)...
Hash of data verified.
Compressed 2083056 bytes to 1545798...
Writing at 0x00010000... (1 %)
Writing at 0x0001d078... (2 %)
Writing at 0x00022343... (3 %)
Writing at 0x000267a0... (4 %)
Writing at 0x0002b86a... (5 %)
Writing at 0x00030abc... (6 %)
Writing at 0x000360fb... (7 %)
Writing at 0x0003b80e... (8 %)
Writing at 0x00040de6... (9 %)
Writing at 0x00045dca... (10 %)
Writing at 0x0004af00... (11 %)
Writing at 0x000501cf... (12 %)
Writing at 0x00055574... (13 %)
Writing at 0x0005a4d7... (14 %)
Writing at 0x0005f5dc... (15 %)
Writing at 0x00064b47... (16 %)
Writing at 0x0006a0af... (17 %)
Writing at 0x0006f162... (18 %)
Writing at 0x0007467b... (20 %)
Writing at 0x000799e1... (21 %)
Writing at 0x0007efda... (22 %)
Writing at 0x000842f6... (23 %)
Writing at 0x00089573... (24 %)
Writing at 0x0008e904... (25 %)
Writing at 0x00093aa8... (26 %)
Writing at 0x00098f5b... (27 %)
Writing at 0x0009dee1... (28 %)
Writing at 0x000a2f99... (29 %)
Writing at 0x000a8180... (30 %)
Writing at 0x000ad42a... (31 %)
Writing at 0x000b247a... (32 %)
Writing at 0x000b76d2... (33 %)
Writing at 0x000bcac5... (34 %)
Writing at 0x000c1ac2... (35 %)
Writing at 0x000c6ded... (36 %)
Writing at 0x000cc447... (37 %)
Writing at 0x000d15ad... (38 %)
Writing at 0x000d6a71... (40 %)
Writing at 0x000dbab5... (41 %)
Writing at 0x000e0d63... (42 %)
Writing at 0x000e6029... (43 %)
Writing at 0x000eb1bb... (44 %)
Writing at 0x000f0808... (45 %)
Writing at 0x000f5a04... (46 %)
Writing at 0x000fad64... (47 %)
Writing at 0x001001bc... (48 %)
Writing at 0x00105219... (49 %)
Writing at 0x0010a31e... (50 %)
Writing at 0x0010f8ba... (51 %)
Writing at 0x00114e88... (52 %)
Writing at 0x0011a3ff... (53 %)
Writing at 0x0011f414... (54 %)
Writing at 0x0012477c... (55 %)
Writing at 0x00129d29... (56 %)
Writing at 0x0012edf2... (57 %)
Writing at 0x00134342... (58 %)
Writing at 0x001397ab... (60 %)
Writing at 0x0013ebb4... (61 %)
Writing at 0x00143f3b... (62 %)
Writing at 0x001493d8... (63 %)
Writing at 0x0014e2f1... (64 %)
Writing at 0x001537b0... (65 %)
Writing at 0x001587fc... (66 %)
Writing at 0x0015da85... (67 %)
Writing at 0x00162be6... (68 %)
Writing at 0x00167e27... (69 %)
Writing at 0x0016d319... (70 %)
Writing at 0x0017276a... (71 %)
Writing at 0x00177930... (72 %)
Writing at 0x0017cf01... (73 %)
Writing at 0x001820ec... (74 %)
Writing at 0x0018757d... (75 %)
Writing at 0x0018c684... (76 %)
Writing at 0x00191c77... (77 %)
Writing at 0x00196fc9... (78 %)
Writing at 0x0019c2b5... (80 %)
Writing at 0x001a12c8... (81 %)
Writing at 0x001a654d... (82 %)
Writing at 0x001ab8fb... (83 %)
Writing at 0x001b0f9a... (84 %)
Writing at 0x001b5d3d... (85 %)
Writing at 0x001ba1ab... (86 %)
Writing at 0x001bfb8b... (87 %)
Writing at 0x001c88bd... (88 %)
Writing at 0x001ce101... (89 %)
Writing at 0x001d3cc4... (90 %)
Writing at 0x001d9078... (91 %)
Writing at 0x001de87c... (92 %)
Writing at 0x001e3a08... (93 %)
Writing at 0x001e933c... (94 %)
Writing at 0x001f01b5... (95 %)
Writing at 0x001f5682... (96 %)
Writing at 0x001fcd30... (97 %)
Writing at 0x00204cce... (98 %)
Writing at 0x0020a7e7... (100 %)
Wrote 2083056 bytes (1545798 compressed) at 0x00010000 in 34.8 seconds (effective 478.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 487.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
