ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:1
load:0x3fff0030,len:6592
load:0x40078000,len:16676
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:4268
entry 0x40080658
[0;32mI (31) boot: ESP-IDF v5.4-dev-3602-ga97a7b0962 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 24 2024 19:56:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (34) boot: chip revision: v3.1[0m
[0;32mI (37) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (41) boot.esp32: SPI Speed      : 80MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : QIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (57) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00300000[0m
[0;32mI (85) boot: End of partition table[0m
[0;32mI (88) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b39ach (1784236) map[0m
[0;32mI (552) esp_image: segment 1: paddr=001c39d4 vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (552) esp_image: segment 2: paddr=001c39f4 vaddr=3ffb0000 size=0346ch ( 13420) load[0m
[0;32mI (559) esp_image: segment 3: paddr=001c6e68 vaddr=40080000 size=091b0h ( 37296) load[0m
[0;32mI (574) esp_image: segment 4: paddr=001d0020 vaddr=400d0020 size=31ae4h (203492) map[0m
[0;32mI (626) esp_image: segment 5: paddr=00201b0c vaddr=400891b0 size=07380h ( 29568) load[0m
[0;32mI (644) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (644) boot: Disabling RNG early entropy source...[0m
[0;32mI (654) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (654) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (654) esp_psram: Speed: 80MHz[0m
[0;32mI (654) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (661) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (670) cpu_start: Multicore app[0m
[0;32mI (1139) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1147) cpu_start: Pro cpu start user code[0m
[0;32mI (1147) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1147) app_init: Application information:[0m
[0;32mI (1147) app_init: Project name:     person_detection[0m
[0;32mI (1152) app_init: App version:      1[0m
[0;32mI (1156) app_init: Compile time:     Oct 24 2024 19:57:09[0m
[0;32mI (1161) app_init: ELF file SHA256:  35524be4b...[0m
[0;32mI (1165) app_init: ESP-IDF:          v5.4-dev-3602-ga97a7b0962[0m
[0;32mI (1171) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1175) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1179) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1183) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1189) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (1194) heap_init: At 3FFB48F8 len 0002B708 (173 KiB): DRAM[0m
[0;32mI (1200) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1205) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1211) heap_init: At 40090530 len 0000FAD0 (62 KiB): IRAM[0m
[0;32mI (1216) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1223) spi_flash: detected chip: generic[0m
[0;32mI (1226) spi_flash: flash io: qio[0m
[0;32mI (1230) main_task: Started on CPU0[0m
[0;32mI (1240) main_task: Calling app_main()[0m
Total heap size: 4507576
Free heap size: 4484700
Free PSRAM size: 4191548
Free heap size after allocation: 4304472
Free PSRAM size after allocation: 4011320
[0;32mI (1250) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:2 [0m
[0;32mI (1250) cam_hal: cam init ok[0m
[0;32mI (1260) sccb-ng: pin_sda 26 pin_scl 27[0m
[0;32mI (1260) sccb-ng: sccb_i2c_port=1[0m
[0;32mI (1260) gpio: GPIO[26]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1270) gpio: GPIO[27]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1280) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1320) camera: Detected camera at address=0x30[0m
[0;32mI (1320) camera: Detected OV2640 camera[0m
[0;32mI (1320) camera: Camera PID=0x26 VER=0x42 MIDL=0x7f MIDH=0xa2[0m
[0;32mI (1390) esp32 ll_cam: node_size: 3072, nodes_per_line: 1, lines_per_node: 4, dma_half_buffer_min:  3072, dma_half_buffer: 12288,lines_per_half_buffer: 16, dma_buffer_size: 24576, image_size: 18432[0m
[0;32mI (1400) cam_hal: buffer_size: 24576, half_buffer_size: 12288, node_buffer_size: 3072, node_cnt: 8, total_cnt: 1[0m
[0;32mI (1410) cam_hal: Allocating 9216 Byte frame buffer in PSRAM[0m
[0;32mI (1410) cam_hal: cam config ok[0m
[0;32mI (1410) ov2640: Set PLL: clk_2x: 0, clk_div: 3, pclk_auto: 1, pclk_div: 8[0m
Camera Initialized

[0;32mI (1480) UART: Configuring UART parameters...[0m
[0;32mI (1480) UART: Setting UART pins...[0m
[0;32mI (1480) UART: UART driver is not installed.[0m
[0;32mI (1490) UART: Installing UART driver...[0m
[0;32mI (1490) UART: UART initialized successfully.[0m
[0;32mI (1490) UART_RX: Waiting............ [0m

[0;32mI (1520) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1520) UART_RX: Waiting............ [0m

[0;32mI (1540) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1540) UART_RX: Waiting............ [0m

[0;32mI (1560) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1560) UART_RX: Waiting............ [0m

[0;32mI (1580) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1580) UART_RX: Waiting............ [0m

[0;32mI (1600) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1600) UART_RX: Waiting............ [0m

[0;32mI (1620) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1620) UART_RX: Waiting............ [0m

[0;32mI (1640) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1640) UART_RX: Waiting............ [0m

[0;32mI (1660) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1660) UART_RX: Waiting............ [0m

[0;32mI (1680) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1680) UART_RX: Waiting............ [0m

[0;32mI (1700) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1700) UART_RX: Waiting............ [0m

[0;32mI (1720) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1720) UART_RX: Waiting............ [0m

[0;32mI (1740) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1740) UART_RX: Waiting............ [0m

[0;32mI (1760) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1760) UART_RX: Waiting............ [0m

[0;32mI (1780) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1780) UART_RX: Waiting............ [0m

[0;32mI (1800) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1800) UART_RX: Waiting............ [0m

[0;32mI (1820) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1820) UART_RX: Waiting............ [0m

[0;32mI (1840) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1840) UART_RX: Waiting............ [0m

[0;32mI (1860) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1860) UART_RX: Waiting............ [0m

[0;32mI (1880) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1880) UART_RX: Waiting............ [0m

[0;32mI (1900) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1900) UART_RX: Waiting............ [0m

[0;32mI (1920) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1920) UART_RX: Waiting............ [0m

[0;32mI (1940) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1940) UART_RX: Waiting............ [0m

[0;32mI (1960) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1960) UART_RX: Waiting............ [0m

[0;32mI (1980) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (1980) UART_RX: Waiting............ [0m

[0;32mI (2000) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2000) UART_RX: Waiting............ [0m

[0;32mI (2020) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2020) UART_RX: Waiting............ [0m

[0;32mI (2040) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2040) UART_RX: Waiting............ [0m

[0;32mI (2060) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2060) UART_RX: Waiting............ [0m

[0;32mI (2080) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2080) UART_RX: Waiting............ [0m

[0;32mI (2100) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2100) UART_RX: Waiting............ [0m

[0;32mI (2120) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2120) UART_RX: Waiting............ [0m

[0;32mI (2140) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2140) UART_RX: Waiting............ [0m

[0;32mI (2160) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2160) UART_RX: Waiting............ [0m

[0;32mI (2180) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2180) UART_RX: Waiting............ [0m

[0;32mI (2200) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2200) UART_RX: Waiting............ [0m

[0;32mI (2220) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2220) UART_RX: Waiting............ [0m

[0;32mI (2240) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2240) UART_RX: Waiting............ [0m

[0;32mI (2260) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2260) UART_RX: Waiting............ [0m

[0;32mI (2280) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2280) UART_RX: Waiting............ [0m

[0;32mI (2300) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2300) UART_RX: Waiting............ [0m

[0;32mI (2320) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2320) UART_RX: Waiting............ [0m

[0;32mI (2340) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2340) UART_RX: Waiting............ [0m

[0;32mI (2360) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2360) UART_RX: Waiting............ [0m

[0;32mI (2380) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2380) UART_RX: Waiting............ [0m

[0;32mI (2400) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2400) UART_RX: Waiting............ [0m

[0;32mI (2420) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2420) UART_RX: Waiting............ [0m

[0;32mI (2440) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2440) UART_RX: Waiting............ [0m

[0;32mI (2460) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2460) UART_RX: Waiting............ [0m

[0;32mI (2480) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2480) UART_RX: Waiting............ [0m

[0;32mI (2500) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2500) UART_RX: Waiting............ [0m

[0;32mI (2520) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2520) UART_RX: Waiting............ [0m

[0;32mI (2540) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2540) UART_RX: Waiting............ [0m

[0;32mI (2560) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2560) UART_RX: Waiting............ [0m

[0;32mI (2580) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2580) UART_RX: Waiting............ [0m

[0;32mI (2600) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2600) UART_RX: Waiting............ [0m

[0;32mI (2620) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2620) UART_RX: Waiting............ [0m

[0;32mI (2640) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2640) UART_RX: Waiting............ [0m

[0;32mI (2660) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2660) UART_RX: Waiting............ [0m

[0;32mI (2680) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2680) UART_RX: Waiting............ [0m

[0;32mI (2700) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2700) UART_RX: Waiting............ [0m

[0;32mI (2720) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2720) UART_RX: Waiting............ [0m

[0;32mI (2740) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2740) UART_RX: Waiting............ [0m

[0;32mI (2760) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2760) UART_RX: Waiting............ [0m

[0;32mI (2780) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2780) UART_RX: Waiting............ [0m

[0;32mI (2800) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2800) UART_RX: Waiting............ [0m

[0;32mI (2820) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2820) UART_RX: Waiting............ [0m

[0;32mI (2840) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2840) UART_RX: Waiting............ [0m

[0;32mI (2860) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2860) UART_RX: Waiting............ [0m

[0;32mI (2880) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2880) UART_RX: Waiting............ [0m

[0;32mI (2900) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2900) UART_RX: Waiting............ [0m

[0;32mI (2920) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2920) UART_RX: Waiting............ [0m

[0;32mI (2940) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2940) UART_RX: Waiting............ [0m

[0;32mI (2960) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2960) UART_RX: Waiting............ [0m

[0;32mI (2980) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (2980) UART_RX: Waiting............ [0m

[0;32mI (3000) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3000) UART_RX: Waiting............ [0m

[0;32mI (3020) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3020) UART_RX: Waiting............ [0m

[0;32mI (3040) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3040) UART_RX: Waiting............ [0m

[0;32mI (3060) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3060) UART_RX: Waiting............ [0m

[0;32mI (3080) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3080) UART_RX: Waiting............ [0m

[0;32mI (3100) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3100) UART_RX: Waiting............ [0m

[0;32mI (3120) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3120) UART_RX: Waiting............ [0m

[0;32mI (3140) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3140) UART_RX: Waiting............ [0m

[0;32mI (3160) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3160) UART_RX: Waiting............ [0m

[0;32mI (3180) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3180) UART_RX: Waiting............ [0m

[0;32mI (3200) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3200) UART_RX: Waiting............ [0m

[0;32mI (3220) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3220) UART_RX: Waiting............ [0m

[0;32mI (3240) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3240) UART_RX: Waiting............ [0m

[0;32mI (3260) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3260) UART_RX: Waiting............ [0m

[0;32mI (3280) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3280) UART_RX: Waiting............ [0m

[0;32mI (3300) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3300) UART_RX: Waiting............ [0m

[0;32mI (3320) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3320) UART_RX: Waiting............ [0m

[0;32mI (3340) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3340) UART_RX: Waiting............ [0m

[0;32mI (3360) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3360) UART_RX: Waiting............ [0m

[0;32mI (3380) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3380) UART_RX: Waiting............ [0m

[0;32mI (3400) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3400) UART_RX: Waiting............ [0m

[0;32mI (3420) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3420) UART_RX: Waiting............ [0m

[0;32mI (3440) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3440) UART_RX: Waiting............ [0m

[0;32mI (3460) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3460) UART_RX: Waiting............ [0m

[0;32mI (3480) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3480) UART_RX: Waiting............ [0m

[0;32mI (3500) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3500) UART_RX: Waiting............ [0m

[0;32mI (3520) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3520) UART_RX: Waiting............ [0m

[0;32mI (3540) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3540) UART_RX: Waiting............ [0m

[0;32mI (3560) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3560) UART_RX: Waiting............ [0m

[0;32mI (3580) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3580) UART_RX: Waiting............ [0m

[0;32mI (3600) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3600) UART_RX: Waiting............ [0m

[0;32mI (3620) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3620) UART_RX: Waiting............ [0m

[0;32mI (3640) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3640) UART_RX: Waiting............ [0m

[0;32mI (3660) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3660) UART_RX: Waiting............ [0m

[0;32mI (3680) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3680) UART_RX: Waiting............ [0m

[0;32mI (3700) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3700) UART_RX: Waiting............ [0m

[0;32mI (3720) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3720) UART_RX: Waiting............ [0m

[0;32mI (3740) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3740) UART_RX: Waiting............ [0m

[0;32mI (3760) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3760) UART_RX: Waiting............ [0m

[0;32mI (3780) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3780) UART_RX: Waiting............ [0m

[0;32mI (3800) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3800) UART_RX: Waiting............ [0m

[0;32mI (3820) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3820) UART_RX: Waiting............ [0m

[0;32mI (3840) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3840) UART_RX: Waiting............ [0m

[0;32mI (3860) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3860) UART_RX: Waiting............ [0m

[0;32mI (3880) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3880) UART_RX: Waiting............ [0m

[0;32mI (3900) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3900) UART_RX: Waiting............ [0m

[0;32mI (3920) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3920) UART_RX: Waiting............ [0m

[0;32mI (3940) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3940) UART_RX: Waiting............ [0m

[0;32mI (3960) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3960) UART_RX: Waiting............ [0m

[0;32mI (3980) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (3980) UART_RX: Waiting............ [0m

[0;32mI (4000) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4000) UART_RX: Waiting............ [0m

[0;32mI (4020) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4020) UART_RX: Waiting............ [0m

[0;32mI (4040) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4040) UART_RX: Waiting............ [0m

[0;32mI (4060) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4060) UART_RX: Waiting............ [0m

[0;32mI (4080) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4080) UART_RX: Waiting............ [0m

[0;32mI (4100) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4100) UART_RX: Waiting............ [0m

[0;32mI (4120) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4120) UART_RX: Waiting............ [0m

[0;32mI (4140) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4140) UART_RX: Waiting............ [0m

[0;32mI (4160) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4160) UART_RX: Waiting............ [0m

[0;32mI (4180) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4180) UART_RX: Waiting............ [0m

[0;32mI (4200) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4200) UART_RX: Waiting............ [0m

[0;32mI (4220) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4220) UART_RX: Waiting............ [0m

[0;32mI (4240) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4240) UART_RX: Waiting............ [0m

[0;32mI (4260) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4260) UART_RX: Waiting............ [0m

[0;32mI (4280) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4280) UART_RX: Waiting............ [0m

[0;32mI (4300) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4300) UART_RX: Waiting............ [0m

[0;32mI (4320) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4320) UART_RX: Waiting............ [0m

[0;32mI (4340) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4340) UART_RX: Waiting............ [0m

[0;32mI (4360) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4360) UART_RX: Waiting............ [0m

[0;32mI (4380) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4380) UART_RX: Waiting............ [0m

[0;32mI (4400) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4400) UART_RX: Waiting............ [0m

[0;32mI (4420) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4420) UART_RX: Waiting............ [0m

[0;32mI (4440) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4440) UART_RX: Waiting............ [0m

[0;32mI (4460) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4460) UART_RX: Waiting............ [0m

[0;32mI (4480) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4480) UART_RX: Waiting............ [0m

[0;32mI (4500) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4500) UART_RX: Waiting............ [0m

[0;32mI (4520) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4520) UART_RX: Waiting............ [0m

[0;32mI (4540) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4540) UART_RX: Waiting............ [0m

[0;32mI (4560) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4560) UART_RX: Waiting............ [0m

[0;32mI (4580) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4580) UART_RX: Waiting............ [0m

[0;32mI (4600) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4600) UART_RX: Waiting............ [0m

[0;32mI (4620) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4620) UART_RX: Waiting............ [0m

[0;32mI (4640) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4640) UART_RX: Waiting............ [0m

[0;32mI (4660) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4660) UART_RX: Waiting............ [0m

[0;32mI (4680) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4680) UART_RX: Waiting............ [0m

[0;32mI (4700) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4700) UART_RX: Waiting............ [0m

[0;32mI (4720) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4720) UART_RX: Waiting............ [0m

[0;32mI (4740) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4740) UART_RX: Waiting............ [0m

[0;32mI (4760) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4760) UART_RX: Waiting............ [0m

[0;32mI (4780) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4780) UART_RX: Waiting............ [0m

[0;32mI (4800) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4800) UART_RX: Waiting............ [0m

[0;32mI (4820) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4820) UART_RX: Waiting............ [0m

[0;32mI (4840) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4840) UART_RX: Waiting............ [0m

[0;32mI (4860) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4860) UART_RX: Waiting............ [0m

[0;32mI (4880) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4880) UART_RX: Waiting............ [0m

[0;32mI (4900) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4900) UART_RX: Waiting............ [0m

[0;32mI (4920) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4920) UART_RX: Waiting............ [0m

[0;32mI (4940) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4940) UART_RX: Waiting............ [0m

[0;32mI (4960) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4960) UART_RX: Waiting............ [0m

[0;32mI (4980) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (4980) UART_RX: Waiting............ [0m

[0;32mI (5000) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5000) UART_RX: Waiting............ [0m

[0;32mI (5020) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5020) UART_RX: Waiting............ [0m

[0;32mI (5040) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5040) UART_RX: Waiting............ [0m

[0;32mI (5060) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5060) UART_RX: Waiting............ [0m

[0;32mI (5080) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5080) UART_RX: Waiting............ [0m

[0;32mI (5100) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5100) UART_RX: Waiting............ [0m

[0;32mI (5120) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5120) UART_RX: Waiting............ [0m

[0;32mI (5140) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5140) UART_RX: Waiting............ [0m

[0;32mI (5160) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5160) UART_RX: Waiting............ [0m

[0;32mI (5180) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5180) UART_RX: Waiting............ [0m

[0;32mI (5200) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5200) UART_RX: Waiting............ [0m

[0;32mI (5220) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5220) UART_RX: Waiting............ [0m

[0;32mI (5240) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5240) UART_RX: Waiting............ [0m

[0;32mI (5260) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5260) UART_RX: Waiting............ [0m

[0;32mI (5280) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5280) UART_RX: Waiting............ [0m

[0;32mI (5300) UART_TX: Sending............ Hello ESP32[0m

[0;32mI (5300) UART_RX: Waiting............ [0m

[0;32mI (5320) UART_TX: Sending............ Hello ESP32[0m

